<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial de Git</title>
  <link rel="shortcut icon" href="favicon1.png" type="image/x-icon" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- Todas as apresentações tem pontos importantes e a desenvolver no processo de aprendizagem, sobre scrum e kanban -->
  
  <style> body { background-image: url(/wp-github.png);
       background-size: 100% 100%;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
}

  </style>
  
  
  <style>
    /*
    #8a2be2 roxo principal
    #a088b1 roxo claro
    #fef7ff
    #3a2a46 roxo escuro
    */

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Lucida Console", "Courier New", monospace;;
    }

    html {
      height: 100vh;
    }

    body {
      text-align: justify;
      background-image: linear-gradient(to bottom, #341c74, #b4a4f0, #341c74 );
      background-repeat: no-repeat;
      background-position: top;
      background-attachment: fixed;

      /* display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #21203f; */
    }

    header {
      background-color: #8a2be2;
      margin-top: 3px;
      color: #f5f5f5;
      border-radius: 7px 7px 0px 0px;
      width: 90vw;
      margin: auto;
    }

    header>h1 {
      text-align: center;
      color: whitesmoke;
      padding: 3px;
      text-shadow: #1a02ee 1px 1px 10px;
      margin-top: 17px;
    }

    menu {
      background-color: #8a2be2;
      margin: auto;
      height: 50px;
      width: 90vw;
      display: flex;
      margin: auto;

      text-align: center;
      align-items: center;
      color: #fef7ff;

    }

    menu>ul {
      list-style-type: none;
    }

    menu>ul>li>a {
      position: relative;
      display: inline;
      text-decoration: none;
      color: #fef7ff;
      z-index: 1;
      padding: 0 23px;
      font-size: 1em;
      font-weight: 600;


      /* display: block;

      padding: 7px;

      text-decoration: none;

      text-align: center;

      background-color: #8a2be2;

      border-radius: 0px 0px 0px 0px;

      color: #fef7ff;

      margin: auto; 
      */

    }

    /* menu span {
      position: absolute;
      top: 15px;
      left: 10px;
      width: 175px;
      height: 100px;
      background: linear-gradient(45deg, #194b4f, #33fffc);
      border-radius: 10px;
      transition: 0.5ms;
    }

nav a:nth-child(1):hover~span{
  left: 0px;
}

nav a:nth-child(2):hover~span{
  left: 90px;
}
nav a:nth-child(3):hover~span{
  left: 180px;
} */


    menu>ul>li>a:hover {
      background-color: #000000;
      color: #fef7ff;
      text-decoration: none;
    }

    /*Na linha 85 fica a parte de configuração do menu burger*/

    main {
      background-color: #cbbbf5;
      margin: auto;
      margin-top: 7px;
      width: 90vw;
      padding: 3px;
      border-radius: 7px 7px 0px 0px;
    }

    article>h2 {
      padding-bottom: 17px;
      font-size: 36px;
    }

    article>h3 {
        padding-bottom: 17px;
        font-size: 33px;
      }

      article>h4 {
        padding-bottom: 17px;
        font-size: 33px;
}

    article>p {
      text-align: justify;
      margin-bottom: 17px;
      text-indent: 17px;
      font-size: 27px;
    }

    footer {
      background-color: #341c74;
      width: 90vw;
      height: 70px;
      margin: auto;
      text-align: center;
      color: #f5f5f5;
      border-radius: 0px 0px 7px 7px;
      padding: 17px;
      font-size: 30px;
    }

    .img {
      display: block;
      margin: auto;
    }

    /*Aqui fica a parte de configuração do menu burger*/
    #burger {
      background-color: #8a2be2;
      display: block;
      color: whitesmoke;
      text-align: center;
      margin: auto;
      padding: 7px;
      width: 90vw;
      cursor: pointer;
    }

    #burger:hover {
      background-color: #3a2a46;
    }

    @media screen and (min-width: 768px) and (max-width: 1200px) {
      body {
        background-image: url(/wp-github.png);
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
      }

      #burger {
        display: none;
      }

      menu {
        display: block;
        width: 90vw;
        height: 5vh;
        margin: auto;
        background-color: #8a2be2;
      }

      menu>ul>li {
        display: inline-block;
        background-color: #21203f;
      }

      main {
        width: 90vw;
        margin: auto;
      }

      article>h2 {
        padding-bottom: 17px;
        width: 90vw;
        margin: auto;
        font-size: 36px;
      }

      article>h3 {
        padding-bottom: 17px;
        font-size: 36px;
      }

      article>h4 {
        padding-bottom: 17px;
        font-size: 36px;
}

      article>p {
        text-align: justify;
        margin-bottom: 17px;
        text-indent: 17px;
        font-size: 25px;
      }

      footer {
        width: 90vw;
        margin: auto;
        font-size: 30px;
      }
    }

    @media screen and (min-width: 1202px) {
      body {
        background-image: url(/wp-github.png);
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
      }

      #burger {
        display: none;
      }

      menu {
        display: block;
        width: 90vw;
        height: 5vh;
        margin: auto;
        background-color: #8a2be2;
      }

      menu>ul>li {
        display: inline-block;
        background-color: #21203f;
      }

      main {
        width: 90vw;
        margin: auto;
      }

      article>h2 {
        padding-bottom: 17px;
        width: 90vw;
        margin: auto;
        font-size: 43px;
      }

      article>h3 {
        padding-bottom: 17px;
        font-size: 36px;
      }

      article>h4 {
        padding-bottom: 17px;
        font-size: 36px;

      }

      article>p {
        text-align: justify;
        margin-bottom: 17px;
        text-indent: 17px;
        font-size: 29px;
      }

      footer {
        width: 90vw;
        margin: auto;
        font-size: 30px;
      }
    }
  </style>
</head>

<body onresize="mudouTamanho()">
  <!-- Vamos usar essa pagina  para testar o Git e como uma  pagina de exemplo usaremos o style
     para exibir  o texto e outros recursos-->
  <header>
    <h1>Tutorial de Git, Git Bash</h1>
  </header>

  <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">
    menu
  </span>

  <menu id="itens">
    <ul>
      <li><a href="index.html">Git Bash</a></li>
      <li><a href="pagina2.html">Git Hub</a></li>
      <li><a href="pagina3.html">Git Hub Desktop</a></li>
    </ul>
    <span></span>
  </menu>

  <main>
    <img src="/wp-github.png" alt="git_bash" width="583" height="400" />
    <img src="/GitHub.png" alt="github" width="583" height="400" />
    

    <article>
      <h2>O que é Git Hub?</h2>

      <p>GitHub é uma plataforma amplamente utilizada para hospedagem de código-fonte e 
        controle de versão, baseada no sistema de versionamento Git. Lançado em 2008, 
        GitHub rapidamente se tornou um dos principais serviços para desenvolvedores 
        colaborarem em projetos de software, tanto de código aberto quanto privados.
      </p>
     
      <h3>Principais Funcionalidades do GitHub:</h3>
      <p>Controle de Versão: O GitHub utiliza Git, um sistema de controle 
        de versão distribuído criado por Linus Torvalds. Git permite que os desenvolvedores 
        rastreiem mudanças no código, revertam 
        para versões anteriores, e colaborem com outros desenvolvedores sem conflitos.</p>

        <p>Repositórios (Repos): No GitHub, cada projeto é armazenado em um repositório. 
          Um repositório pode conter arquivos de código-fonte, histórico de 
          commits, issues, pull requests, e outras informações relevantes ao projeto.</p>
        
        <p>Forks: Desenvolvedores podem criar uma cópia de um repositório (fork) para 
          fazer modificações sem afetar o projeto original. Essa funcionalidade é especialmente 
          útil em projetos de código aberto, permitindo a contribuição de qualquer pessoa.</p>

        <p>Pull Requests: Pull requests são solicitações para mesclar alterações de 
            um fork ou ramo (branch) em um repositório principal.Elas permitem revisões de 
            código,
             discussões e testes antes que as mudanças sejam incorporadas ao projeto.</p>

          <p>Issues: Issues são usadas para rastrear bugs, solicitar novas 
              funcionalidades e organizar tarefas. 
              Elas permitem que a equipe colabore e mantenha o controle do progresso do projeto</p>

          <p>GitHub Actions: GitHub Actions permite automatizar fluxos de trabalho de desenvolvimento, 
                como integração contínua (CI) e entrega contínua (CD), testes automáticos, deploys e outras tarefas repetitivas.</p>
             
          <p>GitHub Actions: GitHub Actions permite automatizar fluxos de trabalho de desenvolvimento,
                   como integração contínua (CI) e entrega contínua (CD), testes automáticos, deploys e outras tarefas repetitivas.</p>
  
          <p>GitHub Pages: GitHub Pages permite que os usuários criem e publiquem 
            sites estáticos diretamente dos repositórios. 
            É uma ótima ferramenta para hospedar documentações, blogs e sites pessoais.</p>

         <p>Wikis: Wikis são utilizadas para criar e manter documentações do projeto de forma colaborativa. Cada repositório pode 
              ter uma wiki associada, onde a equipe pode adicionar notas, guias e informações importantes.</p>

          <p>Colaboração e Comunidade: GitHub facilita a colaboração entre desenvolvedores ao redor do mundo. Ele possui uma forte comunidade 
                de código aberto, onde milhões de desenvolvedores compartilham e contribuem para projetos.</p>

          <h4>Benefícios do Uso do GitHub:</h4>
        <p>Colaboração Eficiente: Facilita o trabalho em equipe, permitindo que 
          múltiplos desenvolvedores contribuam simultaneamente sem conflitos.</p>
        <p>Gerenciamento de Projetos: Ferramentas integradas para rastreamento de 
          problemas, planejamento de releases e gerenciamento de tarefas</p>
        <p>Acessibilidade: Acesso a uma vasta biblioteca de projetos de código aberto, 
            onde desenvolvedores podem aprender, contribuir e reutilizar código.</p>
        <p>Documentação: Capacidade de criar wikis e documentações completas, 
          facilitando o entendimento e a manutenção dos projetos.</p>
        <p>Integração: Suporte para integração com diversas ferramentas de desenvolvimento e serviços externos, 
          como Travis CI, Jenkins, Slack, e muitos outros.</p>
                

    </article>
  
  </main>
  
  <footer>
    <p>&copy; 2024 - Tutorial de Git e Git Bash</p>
  
  </footer>
  <script>
    /*
    verifica se o tamanho da tela mudou para menor de 768px para assim aplicar o estilo
    deixando assim o menu estatico oculto e bloqueado para visualizar
    */
    function mudouTamanho() {
      if (window.innerWidth >= 768) {
        itens.style.display = "block";
      } else {
        itens.style.display = "none";
      }
    }

    function clickMenu() {
      if (itens.style.display == "block") {
        itens.style.display = "none";
      } else {
        itens.style.display = "block";
      }
    }
  </script>
</body>

</html>

