<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial de Git</title>
  <link rel="shortcut icon" href="favicon1.png" type="image/x-icon" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- Todas as apresentações tem pontos importantes e a desenvolver no processo de aprendizagem, sobre scrum e kanban -->
  
  <style> body { background-image: url(/gitbash.png);
       background-size: 100% 100%;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
}

  </style>
  
  
  <style>
    /*
    #8a2be2 roxo principal
    #a088b1 roxo claro
    #fef7ff
    #3a2a46 roxo escuro
    */

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Lucida Console", "Courier New", monospace;;
    }

    html {
      height: 100vh;
    }

    body {
      text-align: justify;
      background-image: linear-gradient(to bottom, #341c74, #b4a4f0, #341c74 );
      background-repeat: no-repeat;
      background-position: top;
      background-attachment: fixed;

      /* display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #21203f; */
    }

    header {
      background-color: #8a2be2;
      margin-top: 3px;
      color: #f5f5f5;
      border-radius: 7px 7px 0px 0px;
      width: 90vw;
      margin: auto;
    }

    header>h1 {
      text-align: center;
      color: whitesmoke;
      padding: 3px;
      text-shadow: #1a02ee 1px 1px 10px;
      margin-top: 17px;
    }

    menu {
      background-color: #8a2be2;
      margin: auto;
      height: 50px;
      width: 90vw;
      display: flex;
      margin: auto;

      text-align: center;
      align-items: center;
      color: #fef7ff;

    }

    menu>ul {
      list-style-type: none;
    }

    menu>ul>li>a {
      position: relative;
      display: inline;
      text-decoration: none;
      color: #fef7ff;
      z-index: 1;
      padding: 0 23px;
      font-size: 1em;
      font-weight: 600;


      /* display: block;

      padding: 7px;

      text-decoration: none;

      text-align: center;

      background-color: #8a2be2;

      border-radius: 0px 0px 0px 0px;

      color: #fef7ff;

      margin: auto; 
      */

    }

    /* menu span {
      position: absolute;
      top: 15px;
      left: 10px;
      width: 175px;
      height: 100px;
      background: linear-gradient(45deg, #194b4f, #33fffc);
      border-radius: 10px;
      transition: 0.5ms;
    }

nav a:nth-child(1):hover~span{
  left: 0px;
}

nav a:nth-child(2):hover~span{
  left: 90px;
}
nav a:nth-child(3):hover~span{
  left: 180px;
} */


    menu>ul>li>a:hover {
      background-color: #210436;
      color: #fef7ff;
      text-decoration: none;
    }

    /*Na linha 85 fica a parte de configuração do menu burger*/

    main {
      background-color: #cbbbf5;
      margin: auto;
      margin-top: 7px;
      width: 90vw;
      padding: 3px;
      border-radius: 7px 7px 0px 0px;
    }

    article>h2 {
      padding-bottom: 17px;
      font-size: 36px;
    }

    article>p {
      text-align: justify;
      margin-bottom: 17px;
      text-indent: 17px;
      font-size: 28px;
    }

    footer {
      background-color: #341c74;
      width: 90vw;
      height: 70px;
      margin: auto;
      text-align: center;
      color: #f5f5f5;
      border-radius: 0px 0px 7px 7px;
      padding: 17px;
      font-size: 30px;
    }

    .img {
      display: block;
      margin: auto;
    }

    /*Aqui fica a parte de configuração do menu burger*/
    #burger {
      background-color: #8a2be2;
      display: block;
      color: whitesmoke;
      text-align: center;
      margin: auto;
      padding: 7px;
      width: 90vw;
      cursor: pointer;
    }

    #burger:hover {
      background-color: #3a2a46;
    }

    @media screen and (min-width: 768px) and (max-width: 1200px) {
      body {
        background-image: url("/gitbash.png");
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
      }

      #burger {
        display: none;
      }

      menu {
        display: block;
        width: 90vw;
        height: 5vh;
        margin: auto;
        background-color: #8a2be2;
      }

      menu>ul>li {
        display: inline-block;
        background-color: #21203f;
      }

      main {
        width: 90vw;
        margin: auto;
      }

      article>h2 {
        padding-bottom: 17px;
        width: 90vw;
        margin: auto;
        font-size: 36px;
      }

      article>p {
        text-align: justify;
        margin-bottom: 17px;
        text-indent: 17px;
        font-size: 30px;
      }

      footer {
        width: 90vw;
        margin: auto;
        font-size: 30px;
      }
    }

    @media screen and (min-width: 1202px) {
      body {
        background-image: url(/gitbash.png);
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
      }

      #burger {
        display: none;
      }

      menu {
        display: block;
        width: 90vw;
        height: 5vh;
        margin: auto;
        background-color: #8a2be2;
      }

      menu>ul>li {
        display: inline-block;
        background-color: #21203f;
      }

      main {
        width: 90vw;
        margin: auto;
      }

      article>h2 {
        padding-bottom: 17px;
        width: 90vw;
        margin: auto;
        font-size: 36px;
      }

      article>p {
        text-align: justify;
        margin-bottom: 17px;
        text-indent: 17px;
        font-size: 33px;
      }

      footer {
        width: 90vw;
        margin: auto;
        font-size: 30px;
      }
    }
  </style>
</head>

<body onresize="mudouTamanho()">
  <!-- Vamos usar essa pagina  para testar o Git e como uma  pagina de exemplo usaremos o style
     para exibir  o texto e outros recursos-->
  <header>
    <h1>Tutorial de Git, Git Bash</h1>
  </header>

  <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">
    menu
  </span>

  <menu id="itens">
    <ul>
      <li><a href="index.html">Git Bash</a></li>
      <li><a href="pagina2.html">Git Hub</a></li>
      <li><a href="pagina3.html">Git Hub Desktop</a></li>
    </ul>
    <span></span>
  </menu>

  <main>
    <img src="gitbash.png" alt="git_bash" width="585" height="400" />
    <img src="/githubpages.png" alt="github_pages" width="570" height="400" />
    

    <article>
      <h2>Git e Git Bash: Um Guia Rápido</h2>

      <p>
      
        Git é um sistema de controle de versão distribuído amplamente
        utilizado no desenvolvimento de software. Ele permite que equipes de
        desenvolvedores colaborem de maneira eficiente, rastreando alterações
        no código-fonte ao longo do tempo. Com o Git, é possível criar
        ramificações (branches), mesclar alterações (merges) e reverter para
        versões anteriores, o que facilita a experimentação e a manutenção de
        projetos. Uma das principais vantagens do Git é a sua capacidade de
        trabalhar offline. Os desenvolvedores podem fazer commits localmente e
        sincronizar suas alterações com um repositório remoto quando estiverem
        prontos. Isso proporciona flexibilidade e segurança, pois cada
        desenvolvedor tem uma cópia completa do repositório em sua máquina.
        Git Bash é um aplicativo que fornece uma interface de linha de comando
        para interagir com o Git no Windows. Ele simula um ambiente Unix,
        permitindo que os usuários executem comandos do Git de forma
        semelhante ao que fariam em um terminal Linux ou macOS. Com o Git
        Bash, é possível realizar operações como clonar repositórios, criar
        branches, fazer commits e muito mais, tudo a partir da linha de
        comando. Para começar a usar o Git e o Git Bash, é necessário
        instalá-los em sua máquina. Após a instalação, você pode abrir o Git
        Bash e navegar até o diretório do seu projeto. A partir daí, comandos
        como git init, git add, git commit e git push se tornam ferramentas
        essenciais no seu fluxo de trabalho. Em resumo, Git e Git Bash são
        ferramentas poderosas que transformam a maneira como os
        desenvolvedores colaboram e gerenciam projetos. Com um pouco de
        prática, você pode aproveitar ao máximo essas ferramentas e melhorar
        significativamente sua produtividade no desenvolvimento de software.
      </p>
    </article>
  
  </main>
  
  <footer>
    <p>&copy; 2024 - Tutorial de Git e Git Bash</p>
  
  </footer>
  <script>
    /*
    verifica se o tamanho da tela mudou para menor de 768px para assim aplicar o estilo
    deixando assim o menu estatico oculto e bloqueado para visualizar
    */
    function mudouTamanho() {
      if (window.innerWidth >= 768) {
        itens.style.display = "block";
      } else {
        itens.style.display = "none";
      }
    }

    function clickMenu() {
      if (itens.style.display == "block") {
        itens.style.display = "none";
      } else {
        itens.style.display = "block";
      }
    }
  </script>
</body>

</html>