<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial de Git</title>
  <link rel="shortcut icon" href="favicon1.png" type="image/x-icon" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- Todas as apresentações tem pontos importantes e a desenvolver no processo de aprendizagem, sobre scrum e kanban -->
  
  <style> body { background-image: url(/desktop2.png);
       background-size: 100% 100%;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
}

  </style>
  
  
  <style>
    /*
    #8a2be2 roxo principal
    #a088b1 roxo claro
    #fef7ff
    #3a2a46 roxo escuro
    */

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Lucida Console", "Courier New", monospace;;
    }

    html {
      height: 100vh;
    }

    body {
      text-align: justify;
      background-image: linear-gradient(to bottom, #341c74, #b4a4f0, #341c74 );
      background-repeat: no-repeat;
      background-position: top;
      background-attachment: fixed;

      /* display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #21203f; */
    }

    header {
      background-color: #8a2be2;
      margin-top: 3px;
      color: #f5f5f5;
      border-radius: 7px 7px 0px 0px;
      width: 90vw;
      margin: auto;
    }

    header>h1 {
      text-align: center;
      color: whitesmoke;
      padding: 3px;
      text-shadow: #1a02ee 1px 1px 10px;
      margin-top: 17px;
    }

    menu {
      background-color: #8a2be2;
      margin: auto;
      height: 50px;
      width: 90vw;
      display: flex;
      margin: auto;

      text-align: center;
      align-items: center;
      color: #fef7ff;

    }

    menu>ul {
      list-style-type: none;
    }

    menu>ul>li>a {
      position: relative;
      display: inline;
      text-decoration: none;
      color: #fef7ff;
      z-index: 1;
      padding: 0 23px;
      font-size: 1em;
      font-weight: 600;


      /* display: block;

      padding: 7px;

      text-decoration: none;

      text-align: center;

      background-color: #8a2be2;

      border-radius: 0px 0px 0px 0px;

      color: #fef7ff;

      margin: auto; 
      */

    }

    /* menu span {
      position: absolute;
      top: 15px;
      left: 10px;
      width: 175px;
      height: 100px;
      background: linear-gradient(45deg, #194b4f, #33fffc);
      border-radius: 10px;
      transition: 0.5ms;
    }

nav a:nth-child(1):hover~span{
  left: 0px;
}

nav a:nth-child(2):hover~span{
  left: 90px;
}
nav a:nth-child(3):hover~span{
  left: 180px;
} */


    menu>ul>li>a:hover {
      background-color: #210436;
      color: #fef7ff;
      text-decoration: none;
    }

    /*Na linha 85 fica a parte de configuração do menu burger*/

    main {
      background-color: #cbbbf5;
      margin: auto;
      margin-top: 7px;
      width: 90vw;
      padding: 3px;
      border-radius: 7px 7px 0px 0px;
    }

    article>h2 {
      padding-bottom: 17px;
      font-size: 36px;
    }

    article>p {
      text-align: justify;
      margin-bottom: 17px;
      text-indent: 17px;
      font-size: 28px;
    }

    footer {
      background-color: #341c74;
      width: 90vw;
      height: 70px;
      margin: auto;
      text-align: center;
      color: #f5f5f5;
      border-radius: 0px 0px 7px 7px;
      padding: 17px;
      font-size: 30px;
    }

    .img {
      display: block;
      margin: auto;
    }

    /*Aqui fica a parte de configuração do menu burger*/
    #burger {
      background-color: #8a2be2;
      display: block;
      color: whitesmoke;
      text-align: center;
      margin: auto;
      padding: 7px;
      width: 90vw;
      cursor: pointer;
    }

    #burger:hover {
      background-color: #3a2a46;
    }

    @media screen and (min-width: 768px) and (max-width: 1200px) {
      body {
        background-image: url(/desktop2.png);
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
      }

      #burger {
        display: none;
      }

      menu {
        display: block;
        width: 90vw;
        height: 5vh;
        margin: auto;
        background-color: #8a2be2;
      }

      menu>ul>li {
        display: inline-block;
        background-color: #21203f;
      }

      main {
        width: 90vw;
        margin: auto;
      }

      article>h2 {
        padding-bottom: 17px;
        width: 90vw;
        margin: auto;
        font-size: 36px;
      }

      article>p {
        text-align: justify;
        margin-bottom: 17px;
        text-indent: 17px;
        font-size: 30px;
      }

      footer {
        width: 90vw;
        margin: auto;
        font-size: 30px;
      }
    }

    @media screen and (min-width: 1202px) {
      body {
        background-image: url(/desktop2.png);
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
      }

      #burger {
        display: none;
      }

      menu {
        display: block;
        width: 90vw;
        height: 5vh;
        margin: auto;
        background-color: #8a2be2;
      }

      menu>ul>li {
        display: inline-block;
        background-color: #21203f;
      }

      main {
        width: 90vw;
        margin: auto;
      }

      article>h2 {
        padding-bottom: 17px;
        width: 90vw;
        margin: auto;
        font-size: 45px;
      }

      article>h3 {
        padding-bottom: 17px;
        font-size: 33px;
      }

      article>h4 {
        padding-bottom: 17px;
        font-size: 33px;


      article>p {
        text-align: justify;
        margin-bottom: 17px;
        text-indent: 17px;
        font-size: 30px;
      }

      footer {
        width: 90vw;
        margin: auto;
        font-size: 30px;
      }
    }
  </style>
</head>

<body onresize="mudouTamanho()">
  <!-- Vamos usar essa pagina  para testar o Git e como uma  pagina de exemplo usaremos o style
     para exibir  o texto e outros recursos-->
  <header>
    <h1>Tutorial de Git, Git Bash</h1>
  </header>

  <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">
    menu
  </span>

  <menu id="itens">
    <ul>
      <li><a href="index.html">Git Bash</a></li>
      <li><a href="pagina2.html">Git Hub</a></li>
      <li><a href="pagina3.html">Git Hub Desktop</a></li>
    </ul>
    <span></span>
  </menu>

  <main>
    <img src="/dsktop.png" alt="git_desktop" width="585" height="400" />
    <img src="/desktop2.png" alt="github_desktop2" width="583" height="400" />
    

    <article>
      <h2>Git Hub Desktop</h2>

      <p>
        GitHub Desktop é uma aplicação desenvolvida pelo GitHub que proporciona uma interface gráfica para trabalhar com repositórios Git. 
        A aplicação é projetada para simplificar o uso do Git, tornando-o acessível para desenvolvedores de todos os níveis, 
        especialmente para aqueles que preferem uma interface visual em vez da linha de comando.
      </p>
 
      <h3>Principais Funcionalidades do GitHub Desktop:</h3>
      <p>Interface Gráfica Intuitiva: GitHub Desktop oferece uma interface gráfica amigável, permitindo que os usuários visualizem, 
        gerenciem e façam alterações em seus repositórios Git de forma intuitiva. Isso reduz a curva de 
        aprendizado associada ao uso de comandos Git na linha de comando.</p>

      <p>Gerenciamento de Repositórios: Com GitHub Desktop, é fácil clonar repositórios existentes, 
        criar novos repositórios, e gerenciar múltiplos repositórios locais. A interface facilita 
        a navegação entre diferentes projetos e ramos (branches).</p>

      <p>Commit e Sincronização: A aplicação permite que os usuários façam commits, 
        visualizem o histórico de commits, e sincronizem alterações com o repositório remoto no GitHub. 
        As mudanças podem ser revisadas e validadas antes de serem enviadas, garantindo uma colaboração eficiente.</p>

      <p>Resolução de Conflitos: GitHub Desktop fornece ferramentas para resolver conflitos 
        de merge de maneira visual. Isso facilita a identificação e correção de conflitos de código que podem 
        surgir quando múltiplos colaboradores trabalham no mesmo projeto</p>

      <p>Suporte a Pull Requests: A aplicação integra-se perfeitamente com o fluxo de trabalho de pull requests do GitHub. 
        Os usuários podem criar, revisar, e comentar em pull requests diretamente do
         GitHub Desktop, mantendo todo o processo de colaboração centralizado</p>

      <p>Integração com Sistemas Operacionais: GitHub Desktop está disponível para Windows e macOS, 
        garantindo uma experiência consistente e otimizada em ambos os sistemas operacionais.</p>

      <h4>Benefícios do GitHub Desktop:</h4>
      <p>Facilidade de Uso: A interface gráfica simplifica o uso do Git, tornando-o acessível até mesmo para iniciantes.</p>
      <p>Aumento de Produtividade: As operações comuns, como commit, pull, 
        push e merge, podem ser realizadas rapidamente com cliques, economizando tempo.</p>
      <p>Visualização Clara: A visualização gráfica do histórico de commits e 
        branches ajuda a entender a evolução do projeto e facilita a navegação.</p>
      <p>Colaboração Eficiente: Ferramentas integradas de colaboração, como pull requests e resolução de 
        conflitos, melhoram a comunicação e a coordenação entre membros da equipe.</p>


    </article>
  
  </main>
  
  <footer>
    <p>&copy; 2024 - Tutorial de Git e Git Bash</p>
  
  </footer>
  <script>
    /*
    verifica se o tamanho da tela mudou para menor de 768px para assim aplicar o estilo
    deixando assim o menu estatico oculto e bloqueado para visualizar
    */
    function mudouTamanho() {
      if (window.innerWidth >= 768) {
        itens.style.display = "block";
      } else {
        itens.style.display = "none";
      }
    }

    function clickMenu() {
      if (itens.style.display == "block") {
        itens.style.display = "none";
      } else {
        itens.style.display = "block";
      }
    }
  </script>
</body>

</html>